<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    .calculator-body{
        height: 400px;
        width: 300px;
        background-color:rgb(7, 13, 36);
        margin: 20px auto;
        padding: 20px;
        border-radius: 10px;
        padding-top: 40px;
    }
    .calculator-screen{
        background-color: rgb(102, 145, 63);
        width: 280px;
        display: block;
        margin: 0px auto;
        font-size: 25px;
        text-align: right;
        padding: 5px 10px;
        margin-bottom: 25px;
        color: white;
        height: 40px;
        

    }
    .calculator-btn-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 250px;
        justify-content: space-between;
        align-items: center;


    }
    .btn{
        width: 50px;
        text-align: center;
        padding: 2px;
        font-size: 20px;
        margin: 3px;
        border : 0.5px solid rgb(104, 102, 102);
        border-radius: 5px;
        cursor: pointer;
        height: 40px;
    
    }
    .btn:hover{
        box-shadow: 0px 0px 5px 0px rgb(219, 218, 218);
    }
    .btn-red{
        background-color: rgb(214, 32, 19);
        color: white;
        
    }
    .btn-equals{
        height: 80px;
    }
    .btn-operators{
        background-color: rgb(26, 96, 105);
        color: white;

    }
    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="calculator-screen" />
        <div class="calculator-btn-container">
            <button class="btn btn-red">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn btn-operators">%</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">00</button>

            <button class="btn btn-operators">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn btn-operators" >.</button>

            <button class="btn btn-operators">X</button>
            <button class="btn btn-operators">-</button>
            <button class="btn btn-operators">+</button>
            <button class="btn btn-red btn-equals">=</button>

        </div>
    </div>
    
</body>
</html>
